<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_uet">

        </ImageView>

        <TextView
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="12dp"
            android:text="ENVIROMENTAL SENSOR"
            android:textSize="24sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="13dp"
            android:text="Humidity: "></TextView>

        <TextView
            android:id="@+id/humidValue"
            android:layout_width="349dp"
            android:layout_height="44dp"
            android:layout_marginTop="13dp"></TextView>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="10dp"></com.github.mikephil.charting.charts.LineChart>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="40dp"
            android:text="Pressure: "></TextView>

        <TextView
            android:id="@+id/presValue"
            android:layout_width="349dp"
            android:layout_height="44dp"
            android:layout_marginTop="13dp"></TextView>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart_pres"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="10dp"></com.github.mikephil.charting.charts.LineChart>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="40dp"
            android:text="Temperature: "></TextView>

        <TextView
            android:id="@+id/tempValue"
            android:layout_width="349dp"
            android:layout_height="44dp"
            android:layout_marginTop="13dp"></TextView>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart_temp"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="10dp"></com.github.mikephil.charting.charts.LineChart>

</LinearLayout>